Chapter8

Needless to say, I aborted12 the dive. I was instructed to make three agonizing13 in-water decompression stops totaling thirty-five minutes before I could reach the surface to begin my chamber14 dry decompression. When I arrived at the surface, I was wearing nothing but my brass15 helmet.
 
As I climbed out of the water, the medic, with tears of laughter running down his face, handed me a tube of cream and told me to rub it on my butt as soon as I got in the chamber.
 
The cream put the fire out, but I couldn't poop for two days because my bottom was swollen16 shut.
 
So, next time you're having a bad day at work, think about how much worse it would be if you had a jellyfish shoved up your bottom.
 
Now repeat to yourself, "I love my job, I love my job, I love my job."
 
Now whenever you have a bad day, ask yourself, is this a jellyfish bad day?
 
May you NEVER have a jellyfish bad day.